{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "subscribr-cli",
  "displayName": "Subscribr CLI",
  "version": "2.3.1",
  "description": "The Subscribr CLI and its API skill, for agents that automate YouTube content work over the REST API.",
  "author": {
    "name": "Subscribr LLC",
    "email": "hello@subscribr.ai",
    "url": "https://subscribr.ai"
  },
  "homepage": "https://subscribr.ai/youtube-api",
  "repository": "https://github.com/SubscribrAI/cli",
  "license": "MIT",
  "keywords": [
    "subscribr",
    "youtube",
    "scriptwriting",
    "thumbnails",
    "video",
    "content",
    "api"
  ],
  "skills": "./skills/"
}
