{
  "name": "@subscribrai/cli",
  "version": "2.3.1",
  "description": "Generated CLI transport and agent skill for the Subscribr Customer API",
  "bin": {
    "subscribr": "bin/subscribr.js",
    "subscribr-cli": "bin/subscribr.js",
    "subscribr-install-skill": "bin/install.js"
  },
  "scripts": {
    "test": "python3 -m unittest discover -s tests -v && node --test tests/install.test.js",
    "prepack": "npm test && python3 scripts/verify_package.py"
  },
  "keywords": [
    "subscribr",
    "youtube",
    "api",
    "cli",
    "claude-code",
    "ai-agent",
    "skill",
    "mcp",
    "scriptwriting",
    "youtube-api"
  ],
  "author": "Subscribr LLC <hello@subscribr.ai>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SubscribrAI/cli.git"
  },
  "homepage": "https://subscribr.ai/youtube-api",
  "files": [
    "bin/",
    "plugin.json",
    "skills/",
    "subscribr.py",
    "LICENSE",
    "README.md",
    "CLI-REFERENCE.md"
  ]
}
